{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vinext-blog",
  "compatibility_date": "2026-06-05",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1
    }
  },
  "triggers": {
    "crons": [
      "10 18 * * *"
    ]
  },
  "main": "./worker/index.ts",
  "vars": {
    "NOTION_MOVIES_DATA_SOURCE_ID": "371dc62d-0738-8015-a601-000bc3944fcb",
    "SITE_URL": "https://moviebluebook.uk"
  },
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  "images": {
    "binding": "IMAGES"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "vinext-blog",
      "database_id": "4717fd6e-08a4-4715-863f-2a41387301a0",
      "migrations_dir": "migrations"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "CONTENT_CACHE",
      "id": "d44f1bee9d494cc9b911a51cef289d6b"
    }
  ],
  "r2_buckets": [
    {
      "binding": "ASSETS_BUCKET",
      "bucket_name": "vinext-blog-assets"
    }
  ]
}
